{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clima-el-polo",
  "compatibility_date": "2026-09-01",

  // Desplegado como Cloudflare Pages en modo avanzado: dist/_worker.js atiende
  // todas las peticiones y sirve los estáticos a mano via env.ASSETS. Se eligió
  // Pages y no Workers porque Pages acepta dominios personalizados cuyo DNS vive
  // en otra cuenta (clima.ccelpolo.com → CNAME → clima-el-polo.pages.dev).
  // `npm run build` genera dist/ a partir de src/ y public/.
  "pages_build_output_dir": "./dist",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clima-el-polo",
      "database_id": "6c94e83f-d6b6-470a-9419-ada061b9154f",
      "migrations_dir": "./migrations"
    }
  ],

  // Preview (cualquier rama que no sea main) usa otra base, con datos de
  // ejemplo. Producción nunca ve esta base ni la variable que permite
  // cargarlos: los datos ficticios no pueden cruzarse con los reales.
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "clima-demo",
          "database_id": "23d5d15e-17b6-4407-9f2c-96683a67747d",
          "migrations_dir": "./migrations"
        }
      ],
      "vars": {
        "PERMITIR_DATOS_EJEMPLO": "1"
      }
    }
  }
}
